<mxfile host="app.diagrams.net" modified="2022-09-20T10:40:12.426Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36" etag="BHYz9PEFq3-R_v1naqT6" version="20.3.3" type="github">
  <diagram id="BMo25E52lelSqN-IExwt" name="Page-1">
    <mxGraphModel dx="1422" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Uv3o2khsx2dkrukc3ANk-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="90" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Uv3o2khsx2dkrukc3ANk-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uv3o2khsx2dkrukc3ANk-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uv3o2khsx2dkrukc3ANk-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="505" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
